from g4f.Provider import Free2GPT
import g4f
import sys
import io


def create_comment(text):
    stdout_original = sys.stdout
    sys.stdout = io.StringIO()

    response = g4f.ChatCompletion.create(
        model="gemini-1.5-flash",
        provider=Free2GPT,
        messages=[
            {"role": "user", "content": (
                "Ты — профессиональный копирайтер с глубоким пониманием языка. "
                "Преобразуй данный текст так, чтобы он: "
                "- остался на том же языке, что и оригинал; "
                "- сохранил исходный смысл, структуру и факты; "
                "- прошёл проверку на уникальность (переформулирован, но без потери сути); "
                "- выглядел естественно, как будто его написал человек (не ИИ); "
                "- использовал плавную лексику, избегал канцеляризмов и повторов; "
                "- избегал шаблонных фраз и типичных конструкций, часто используемых ИИ. "
                "Важно: не сокращай и не добавляй лишнюю информацию. Просто переформулируй и сделай текст естественным, живым и уникальным. В ОТВЕТ ПРИСЫЛАЙ ТОЛЬКО САМ ПРЕОБРАЗОВАННЫЙ ТЕКСТ, БЕЗ ДРУГИХ СЛОВ!"
                "Вот текст для переформулирования:\n"
                "\"\"\"\n"
                f"{text}\n"
                "\"\"\""
            )}
        ]
    )

    sys.stdout = stdout_original

    return response.rstrip()
